<!DOCTYPE html>
<html>
<head>
	<title>Home Automation</title> <!-- title -->

	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- to make it mobile reponsive. This is a 'meta-tag'. We set the width to the width of screen. Initial scale defines ZOOM -->

	<!-- styles -->
<link rel="stylesheet" type="text/css" href="css/main.css"> <!-- link the external css file contained in the CSS folder -->

</head>

<body> <!-- body begins -->
 
 <!--FOCUS ON THE id GIVEN TO THE ELEMENTS-->

	<div class="row"> <!-- define a container/division who's class name is "row". Class is used to reference it later -->
		<div class="device"> <!-- define a child container/division who's class name is "device". Class is used to reference it later -->
			<img id="imgr1d1" src="images/bulboff.png"> <!--add an image-->
			<p>Room 1</p> <!--normal data to indicate which room is it-->
			<button id="butr1d1" value="off">ON</button> <!--button for the corresponding device-->
		</div>

		<div class="device">
			<img id="imgr2d1" src="images/bulboff.png">
			<p>Room 2</p>
			<button id="butr2d1" value="off">ON</button>
		</div>
	</div>

 <!--For sensor data-->
	<div class="row">
		<div class="device">
			<p id="dataMois">Data</p> <!--data will be displayed here-->
			<p>Moisture</p> <!--normal data to indicate what value is it-->
			<button id="butMois">Refresh</button> <!--refresh button to update data and make a GET request-->
		</div>

		<div class="device">
			<p id="dataTemp">Data</p>
			<p>Temperature</p>
			<button id="butTemp">Refresh</button>
		</div>
	</div>

	<!-- scripts -->
	<script type="text/javascript" src="js/jq.js"></script> <!--first we include the Jquery library-->
	
	<script type="text/javascript" src="js/myjq.js"></script>
 </body>
</html>