body {
	text-align: center; /*to align body elements to the center*/
}

.row {
	display: inline-block; /*to display in a row. ie. Adjacent to each other*/
	width: 100%; /*Set width of row div as 100% so that it covers the entire width of browser*/
	margin: 5px; /*5 pixels margin from all sides*/
}

.device {
	display: inline-block;	/*to display in a row. ie. Adjacent to each other*/
	width: 200px; /*fix the width to 200 pixels */
	padding-bottom: 40px; /* Space of 40px from bottom*/

	text-align: center; /*align elements to the center*/
	border: 1px solid blue; /*1px thick. Solid and blue colored border*/
	background: green; /*green background*/
}

.device button { /*style the buttons of the div who's class name is device*/
	height: 30px;
	width: 100px;
	border: 0px;
	background: #FF0000;
}