INSTRUCTIONS TO GET THE ANDROID APP WORKING

To build the app
1) Create the required activity and layout files and write the codes inside them as shared in the zip

2) Open Manifests and add the INTERNET PERMISSION line. Refer the manifest file shared in zip

3) Open the APP LEVEL gradle (build.gradle (Module.app)) and add the Volley library dependency. Refer the gradle file shared in zip

4) Sync the gradle. File >> Syncronize

5) Deploy the app on phone

To execute the app
1) Make your mobile a WiFi hotspot and connect your Laptop to it. MOBILE DATA is not needed to be on

2) Open command prompt. Execute 'ipconfig'. Look for ipv4 address. It should be something like 172.xx.xx.xx or 192.xx.xx.xx

3) Enter this IP in your URL in RoomActivity.java

4) Build the app and deploy it on your phone

5) Start the apache server using XAMPP

6) Click the button on your app and then check Room1.txt in your laptop if changes are being made into it